# @Maboalenen
# Mahmoud Aboalenen
# github.com/Maboalenen
# Basic Logstash configuration for multiple different file type  
# 1- iis output exchange .
# 2- timeline  output from log2time csv format .
# 3- kape output from kape with json format .

input {
  beats {
    port => 5044
    }
}

filter {
  if [type] == "iis" {
   grok {
     match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{IPORHOST:S-IP} %{WORD:CS-Method} %{URIPATH:CS-URI-Stem} %{NOTSPACE:cs-uri-query} %{NUMBER:S-Port} %{NOTSPACE:CS-Username} %{IPORHOST:C-IP} %{NOTSPACE:CS-UserAgent} %{NOTSPACE:CS-Referer} %{NUMBER:SC-Status} %{NUMBER:SC-SubStatus} %{NUMBER:SC-Win32-Status} %{NUMBER:Time-Taken}"}
  }
}

  if [type] == "timeline" {
   grok { 
      match => ["message","(?<date>(.*?)),(?<time>(.*?)),(?<timezone>(.*?)),(?<MACB>(.*?)),(?<source>(.*?)),(?<sourcetype>(.*?)),(?<type>(.*?)),(?<user>(.*?)),(?<host>(.*?)),(?<short>(.*?)),(?<desc>(.*?)),(?<version>(.*?)),(?<filename>(.*?)),(?<inode>(.*?)),(?<notes>(.*?)),(?<format>(.*?)),%{GREEDYDATA:extra}"]
    }
  }
  if [type] == "kape" {

  json {
        source => "message"
      }
    }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
